/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Enforcer_MVPTPSDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\Enforcer.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\Enforcer_MVPTPSDemo.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\Enforcer_MVPTPSDemoGameMode.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\FloatingTarget.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\Enforcer.gen.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\Enforcer_MVPTPSDemo.init.gen.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\Enforcer_MVPTPSDemoGameMode.gen.cpp.obj"
"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\FloatingTarget.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Enforcer_MVPTPSDemo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\zayd naddy\Documents\Enforcer_MVPTPSDemo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Enforcer_MVPTPSDemo.lib"